<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.6</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">	
<NumValues>5</NumValues>	
</StateVar>	
	
<ObsVar vname="obs_sensor">	
<NumValues>2</NumValues>	
</ObsVar>	
	
<ActionVar vname="action_agent">	
<NumValues>5</NumValues>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>0.2 0.2 0.2 0.2 0.2</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>
<Entry>
<Instance>a2 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>
<Entry>
<Instance>a3 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>
<Entry>
<Instance>a4 - - </Instance>
<ProbTable>0 0 0 0 1
0 0 0 0 1
0 0 0 0 1
0 0 0 0 1
0 0 0 0 1
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<ObsFunction>
 	
<CondProb>	
<Var>obs_sensor</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>0.85 0.15
0.1 0.9
0.1 0.9
0.1 0.9
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>0.1 0.9
0.85 0.15
0.1 0.9
0.1 0.9
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>a2 - - </Instance>
<ProbTable>0.1 0.9
0.1 0.9
0.85 0.15
0.1 0.9
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>a3 - - </Instance>
<ProbTable>0.1 0.9
0.1 0.9
0.1 0.9
0.85 0.15
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>a4 - - </Instance>
<ProbTable>0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</ObsFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 s0</Instance>
<ValueTable>42.05</ValueTable></Entry>
<Entry>
<Instance>a0 s1</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>a0 s2</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>a0 s3</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>a0 s4</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>a1 s0</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a1 s1</Instance>
<ValueTable>42.2</ValueTable></Entry>
<Entry>
<Instance>a1 s2</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a1 s3</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a1 s4</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a2 s0</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a2 s1</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a2 s2</Instance>
<ValueTable>41.75</ValueTable></Entry>
<Entry>
<Instance>a2 s3</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a2 s4</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a3 s0</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s1</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s2</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s3</Instance>
<ValueTable>42.35</ValueTable></Entry>
<Entry>
<Instance>a3 s4</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a4 s0</Instance>
<ValueTable>-4</ValueTable></Entry>
<Entry>
<Instance>a4 s1</Instance>
<ValueTable>-4</ValueTable></Entry>
<Entry>
<Instance>a4 s2</Instance>
<ValueTable>-4</ValueTable></Entry>
<Entry>
<Instance>a4 s3</Instance>
<ValueTable>-4</ValueTable></Entry>
<Entry>
<Instance>a4 s4</Instance>
<ValueTable>23</ValueTable></Entry>	
</Parameter>	
</Func>	
</RewardFunction></pomdpx>